<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@100;200;300;400&display=swap" rel="stylesheet"> 
    <title>Touch Events</title>
</head>
<body>
    <style>

        *{
            margin: 0;
            padding: 0;
            outline: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #1c1c1c;
            overflow: hidden;
        }
        
        main{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        canvas{
            background-color: #f5f5f5;
        }

        header{
            margin-bottom: 16px;
        }

        h1, h2{
            font-family: sans-serif;
            text-align: center;
        }
        
        h1{
            color: #ECA769;
            font-family: 'Bebas Neue', cursive;
            font-size: 2.25em;
            letter-spacing: 2px;
        }

        h2{
            color: #5fbcbf;
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
        }

    </style>
    <main>
        <section>
            <header> 
                <h1>Touch Event Type:</h1>
                <h2 class="touch-event-type">none</h2>
            </header>
            <canvas width="300" height="300"></canvas>
        </section>
    </main>
    <script>
        const canvas = document.querySelector('canvas');
        const context = canvas.getContext('2d');

        const writeEventName = (eventName) => {
            return document.querySelector('.touch-event-type').innerHTML = eventName;
        }

        const handleTouchStart = (event) => {
            event.preventDefault();
            writeEventName('touchstart');
        };
        
        const handleTouchMove = (event) => {
            event.preventDefault();
            writeEventName('touchmove');
            context.font = '300 36px Montserrat, sans-serif ';
            context.fillText('touchmove...', 40, canvas.height/2);
            context.fillStyle = '#804d80';
        };
        
        const handleTouchEnd = (event) => {
            event.preventDefault();
            writeEventName('touchend');
            context.clearRect(0, 0, canvas.width, canvas.height);
        };

        const handleTouchCancel = (event) => {
            event.preventDefault();
            writeEventName('touchcancel');
            context.clearRect(0, 0, canvas.width, canvas.height);
        };
        
        canvas.addEventListener('touchstart', handleTouchStart);
        canvas.addEventListener('touchmove', handleTouchMove);
        canvas.addEventListener('touchend', handleTouchEnd);
        canvas.addEventListener('touchcancel', handleTouchCancel);
    </script>
</body>
</html>